<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="UTF-8">
		<title>Laniakea :: whoami</title>
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
    <header>
                                       .* ~                             
                                      § ~.                              
                                     .                                  
                                _____U____       cR O)                  
                               /\ ^  ^  ^ \     C~*)')D       ..        
                         _    /  \  ^  ^   \   (v('Iu/o)    o°O o)      
                         0   /    \=========\    \ I u       \I/o       
             I==I==I==I  |   | [] |  o   o |      II          I/        
~ anmd ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~II~~~~~~~~~~I~~~~~~~~~
    </header>
    <nav>
    / <a href="index.html">blog</a> / <a href="about.html">about</a> / <a href="whoami.html">whoami</a> /
    </nav>
    <main>
      <h1>whoami</h1>
      <article>
        <h2>a few things about me</h2>
        <p>Hi!</p>
        <p>I'm Dominique. On the interwebs you sometimes find me as Mr Onak. Or as Anoikis Nomads, [ANMD].</p>
        <p>I am male ...my first name sometimes makes this statement neccessary. I am superbly happily married and in my mid fourties.</p>
        <p>I wouldn't say I'm intellectual but I love to learn things, for the sake of learning. This means that throughout my life there have been plenty of unfinished experiments, projects and attempted hobbies. Each was started with honest curiosity about something and eventually abandoned when that something was explored well enough and what remained of the project turned into more tedium than joy. That's fine.</p>
        <p>I'm a techy and a nerd. Quirky things fascinate me.</p>
        <p>Topics that are important to me these days are:</p>
        <ul>
          <li>Reducing my own technological footprint. Selfhosting and the use of single board computers rather than the cloud, laptops and desktops.</li>
          <li>Unsubscribing from consumerism. Making things instead of buying them.</li>
          <li>Eating more healthy, buying more local produce.</li>
          <li>Reconnecting myself with the real world. Growing a little of my own food.</li>
        </ul>
      </article>
    </main>
	</body>
</html>
